/* src/App.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html, .app {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.main-content {
  padding-top: 100px; /* Offset for the fixed header */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-title {
  font-size: 10rem;
  margin-top: 2rem;
  color: #f5c32c;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.media-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.event-gif {
  width: 350px;
  height: auto;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .event-title {
      font-size: 6rem;
  }

  .event-gif {
      width: 300px;
  }
}

@media (max-width: 768px) {
  .event-title {
      font-size: 4rem;
  }

  .event-gif {
      width: 250px;
  }
}

@media (max-width: 480px) {
  .event-title {
      font-size: 2rem;
  }

  .main-content {
      padding-top: 50px;
  }

  .event-gif {
      width: 300px;
  }
}
/* App.css */

.media-section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.media-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: row; /* Default for desktop */
}

